Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ren_Py_Designer" xmlns:widgets="clr-namespace:Ren_Py_Designer.Widgets"
        x:Class="Ren_Py_Designer.MainWindow" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" Background="{DynamicResource ApplicationBackgroundBrush}"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="Open Project" Foreground="White" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save Project" Foreground="White" Click="SaveProj_Click"/>
                <MenuItem Header="Save" Foreground="White" Click="Save_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="White"></MenuItem>
        </Menu>

        <GridSplitter Grid.Column="1"  Grid.Row="1" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" />

        <Grid x:Name="WorkspaceLeft" Grid.Row="1"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" />

            <widgets:MenuBox Grid.ColumnSpan="3" Grid.Row="0" />
            <widgets:MenuBox Grid.ColumnSpan="3" Grid.Row="2" />
        </Grid>

        <Grid x:Name="WorkspaceRight" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" />

            <widgets:MenuBox Grid.ColumnSpan="3" Grid.Row="0" />
            <widgets:MenuBox Grid.ColumnSpan="3" Grid.Row="2" />
        </Grid>

    </Grid>
</Window>
